<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c531a65fa4044de6b95e22f1181824ef" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="tpdadbdModel.consumo" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="tpdadbdModel.usuario" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="tpdadbdModel.FK__consumo__id_usua__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>